# transcript-lookup

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/river11576/transcriptlookup/domain/: Entities.kt  UseCases.kt
app/src/main/java/com/river11576/transcriptlookup/orchestration/: Module.kt  utils.kt
app/src/main/java/com/river11576/transcriptlookup/orchestration/repositories/: Module.kt  Transcripts.kt
app/src/main/java/com/river11576/transcriptlookup/orchestration/services/youtube/: Module.kt  TimedTextService.java  YoutubeClient.kt
app/src/main/java/com/river11576/transcriptlookup/presenters/: Main.kt  utils.kt
app/src/main/java/com/river11576/transcriptlookup/presenters/screens/: Player.kt  Search.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
